{
  "name": "recargaya-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RecargaYA Platform 2.0 sobre Cloudflare",
  "scripts": {
    "tipos": "tsc --noEmit && tsc --noEmit -p tsconfig.configs.json",
    "tipos:generar": "node herramientas/generar-tipos.mjs",
    "probar": "vitest run",
    "probar:mirar": "vitest",
    "probar:runtime": "vitest run --config vitest.runtime.config.ts",
    "esquema": "node herramientas/check-esquema.mjs && node herramientas/check-esquema.pruebas.mjs",
    "portabilidad": "node herramientas/check-portabilidad.mjs && node herramientas/check-portabilidad.pruebas.mjs",
    "entorno": "node herramientas/check-entorno.mjs && node herramientas/check-entorno.pruebas.mjs",
    "runtime": "node herramientas/check-runtime.mjs && node herramientas/check-runtime.pruebas.mjs && npm run probar:runtime",
    "mutar": "node herramientas/mutar.mjs",
    "restaurar": "node herramientas/restaurar-mutacion.mjs && node herramientas/mutacion-en-vuelo.pruebas.mjs",
    "verificar": "npm run restaurar && npm run entorno && npm run tipos && npm run probar && npm run esquema && npm run token:pruebas && npm run portabilidad && npm run runtime && npm run mutar",
    "migrar:staging": "wrangler d1 migrations apply CORE --env staging --remote",
    "migrar:local": "wrangler d1 migrations apply CORE --env staging --local",
    "desarrollo": "wrangler dev --env staging",
    "desplegar:staging": "wrangler deploy --env staging",
    "desplegar:produccion": "wrangler deploy --env produccion",
    "token": "node herramientas/emitir-token.mjs",
    "token:pruebas": "node herramientas/emitir-token.pruebas.mjs"
  },
  "engines": {
    "//": "invocado-directo.mjs usa import.meta.main cuando existe, que es desde Node 22.18 (y 24.2). En un Node anterior cae al respaldo por comparacion de rutas, que es mas debil: no distingue `node <directorio>` con un package.json que declara main. El piso evita ese caso.",
    "node": ">=22.18"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260817.1",
    "@types/node": "^22.20.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
