{
  // RecargaYA Platform 2.0 — configuracion de Wrangler
  //
  // Dos entornos separados a proposito, con recursos distintos. Staging y
  // produccion NUNCA comparten una base, un bucket ni una cola: si los
  // comparten, una prueba en staging mueve plata de verdad.

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recargaya",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  // Controla UNA sola cosa: si el Worker se publica en una URL
  // "<nombre>.<subdominio>.workers.dev". Nada mas.
  //
  // (El comentario que estaba aca antes decia que esto obligaba a elegir
  // "--env" y hacia imposible el despliegue accidental a produccion. Era
  // falso: `workers_dev` no tiene ninguna relacion con los entornos. Cada
  // entorno declara abajo el suyo, explicitamente, porque el valor de la raiz
  // se hereda y un valor heredado en silencio es como se cuelan las sorpresas.)
  "workers_dev": false,

  "durable_objects": {
    "bindings": [
      { "name": "BILLETERA", "class_name": "BilleteraDO" },
      { "name": "SECUENCIA", "class_name": "SecuenciaDO" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BilleteraDO", "SecuenciaDO"]
    }
  ],

  "env": {
    "staging": {
      "name": "recargaya-staging",

      // Staging SI se publica en workers.dev. Lo necesita para tener una URL
      // publica contra la cual el CI compruebe /salud despues de desplegar:
      // un despliegue que devuelve exito no prueba que el Worker responda.
      "workers_dev": true,

      "vars": {
        "ENTORNO": "staging",
        "ZONA_HORARIA": "America/Asuncion"
      },
      "d1_databases": [
        {
          "binding": "CORE",
          "database_name": "core-staging",
          "database_id": "42d01b49-568a-4bea-8094-d604b62beb44",
          "migrations_dir": "migraciones/core"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "BILLETERA", "class_name": "BilleteraDO" },
          { "name": "SECUENCIA", "class_name": "SecuenciaDO" }
        ]
      }
    },

    "produccion": {
      "name": "recargaya-produccion",

      // Produccion NO se publica en workers.dev. Su direccion va a ser un
      // dominio propio, y una URL "*.workers.dev" abierta al mundo seria una
      // segunda puerta a la misma plata, sin el dominio delante. Explicito y
      // no heredado, para que se lea aca lo que vale aca.
      "workers_dev": false,

      "vars": {
        "ENTORNO": "produccion",
        "ZONA_HORARIA": "America/Asuncion"
      },
      "d1_databases": [
        {
          "binding": "CORE",
          "database_name": "core-produccion",
          "database_id": "3fe685f2-f2e6-4ecf-b81e-1265c5d860eb",
          "migrations_dir": "migraciones/core"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "BILLETERA", "class_name": "BilleteraDO" },
          { "name": "SECUENCIA", "class_name": "SecuenciaDO" }
        ]
      }
    }
  }
}
